proto/foo/post.proto

syntax = "proto3";
package foo.foo;

option go_package = "github.com/foo/foo/x/foo/types";

import "gogoproto/gogo.proto";

message Post {
  string id = 1;
  string creator = 2;
  string title = 3; 
  string body = 4; 
}

message MsgCreatePost {
  string creator = 1;
  string title = 2; 
  string body = 3; 
}

message MsgUpdatePost {
  string id = 1;
  bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string title = 3; 
  string body = 4; 
}

message MsgDeletePost {
  string id = 1;
  bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}
